
plugins {
  id 'groovy'
  id 'idea'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.5'
  compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
  compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
  compile 'com.amazonaws:aws-java-sdk-lambda:1.11.125'
  compile 'com.amazonaws:aws-java-sdk-kms:1.11.125'
  compile 'com.amazonaws:aws-java-sdk-s3:1.11.125'
  compile 'com.google.zxing:core:3.2.0'
  compile 'com.google.zxing:javase:3.2.0'
  compile 'org.apache.xmlgraphics:batik-transcoder:1.8'
  compile 'org.apache.xmlgraphics:batik-codec:1.7'
  compile 'org.apache.xmlgraphics:xmlgraphics-commons:2.1'
  compile 'org.apache.xmlgraphics:fop:2.1'
  compile 'log4j:log4j:1.2.17'
  compile 'com.mashape.unirest:unirest-java:1.4.9'

  testCompile 'junit:junit:4.12'
}

task buildZip(type: Zip, dependsOn: classes) {
  from compileGroovy
  from processResources
  into ('fonts') {
    from file('fonts')
  }
  into('lib') {
    from configurations.runtime
  }
}

build.dependsOn buildZip
